{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",


  
    "Auth0": {
      "Domain": "dev-2frg9r3p.us.auth0.com",
      "Audience": "http://localhost:5000"
    }
  }


